<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SketchActivity">

    <com.hwajung.ksa.calligraphyhelper.view.SketchView
        android:id="@+id/sketchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|left"
        android:gravity="bottom"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView_menu"
            style="@style/sketch_scrollbar_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible">

            <com.hwajung.ksa.calligraphyhelper.view.MultiButton
                android:id="@+id/multiButton_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>

        <ImageButton
            android:id="@+id/button_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sketch_margin_button"
            android:background="@drawable/sketch_menu" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sketch_margin_button"
            android:background="@drawable/sketch_undo"
            android:enabled="false" />

        <ImageButton
            android:id="@+id/button_redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/sketch_margin_button"
            android:background="@drawable/sketch_redo"
            android:enabled="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/linearLayout_letter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="invisible">

            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <GridView
                android:id="@+id/gridView_letter"
                style="@style/sketch_scrollbar_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_horizontal"
                android:horizontalSpacing="@dimen/sketch_margin_button"
                android:numColumns="6"
                android:verticalSpacing="@dimen/sketch_margin_button"></GridView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left">

        <ImageButton
            android:id="@+id/button_draw_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sketch_cancel" />

        <ImageButton
            android:id="@+id/button_draw_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sketch_add" />

    </LinearLayout>


    <TextView
        android:id="@+id/textView_fileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="@dimen/sketch_fileName_margin"
        android:background="@color/white"
        android:text="@string/defaultFileName"
        android:textColor="@color/black"
        android:textSize="@dimen/sketch_fileName_textSize" />

</FrameLayout>
